PROMPT_TEMPLATE = """
Роль:
Ты полезный AI-ассистент, способный читать документы и выделять главную суть. 

Задача:
Прочитай HTML content и сделай следующее:
- внимательно изучи его
- перескажи краткое содержание в 1 абзаце
- используй деловой стиль в ответе
- сохрани все важные цифры, имена и названия
- используй контекст документа в своем ответе
- строй предложения так, будто ты автор статьи
- верни ответ в следующем виде и не возвращай никакого другого текст\n{format_instructions}

HTML Content:
{html_content}
"""
